<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top A - Quwtara Space</title>
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-NJ2KVRH':true});</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86731033-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-86731033-2', {
			'optimize_id': 'GTM-NJ2KVRH'
		});
		gtag('set', {'user_id': 'USER_ID'});
	</script>
</head>
<body>
	<aside class="information">
		<p>現在、作成中です。。。</p>
	</aside>
	<nav class="next-step">
		<a href="javascript:alert('ごめんなさい。まだできていません。');" 
			data-click-event-label="click_go_to_next"
			class="go-to-next">次へすすむ</a>
	</nav>
	<script>
		(function(){
			var clickableElements = document.querySelectorAll('[data-click-event-label]');
			clickableElements.forEach(function(e){
				e.addEventListener('click', function(event){
					var target = event.target;
					var eventLabel = target.dataset['clickEventLabel'];
					gtag('event', eventLabel);
				});
			});
		})();
	</script>
</body>
</html>
